# Bush.GG

./: build.gradle  settings.gradle
src/main/java/com/pinkward/bushgg/: Application.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  client_secret.json  db-config.properties  errors.properties
src/main/resources/bushgg.mapper.article/: ArticleMapper.xml
src/main/resources/bushgg/mapper/member/: MemberMapper.xml
src/main/resources/mybatis/mapper/: ArticleMapper.xml  MemberMapper.xml
src/main/resources/static/: 404.html  board-detail.html  board-register.html  board.html  challenge-ranking.html  challenge.html  index.html  live.html  login.html  mypage.html  record.html  register.html  summoner-ranking.html
src/main/resources/static/css/: 404.css  board-detail.css  board-detail_media.css  board-register.css  board-register_media.css  board.css  board_media.css  challenge-ranking.css  challenge-ranking_media.css  challenge.css  challenge_media.css  chllenge-ranking.css  footer.css  index.css  index_media.css  live.css  live_media.css  login.css  mypage.css  nickname.css  record.css  record_media.css  register.css  sb-admin-2.css  style.css  style_media.css  summoner-ranking.css  summoner-ranking_media.css
src/main/resources/static/img/: 로고임시.psd
src/main/resources/static/js/: article.js  live.js  media.js  nickname.js  record.js  register.js  style.js
src/main/resources/static/js/demo/: chart-bar-demo.js  chart-pie-demo.js
src/main/resources/templates/: 404.html  challenge-ranking.html  challenge.html  index.html  live.html  login.html  record.html  summoner-ranking.html
src/main/resources/templates/article/: board-detail.html  board-register.html  board.html
src/main/resources/templates/common.layout/: layoutV1.html
src/main/resources/templates/common/fragments/: config.html  footer.html  header.html  script.html  side.html
src/main/resources/templates/error/: 404.html
src/main/resources/templates/member/: login.html  nickname.html  register.html
src/main/resources/templates/record/: record.html
src/test/java/com/pinkward/bushgg/: ApplicationTests.java  MemberMapperTest.java  MemberServiceTest.java
(+97 files in other folders)
