#Database 연결 정보 설정
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@192.168.20.57:1521/XE
#spring.datasource.url=jdbc:oracle:thin:@172.30.1.94:1521/XE
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521/XE
#spring.datasource.username=hr
spring.datasource.username=bushgg
spring.datasource.password=bushgg
#spring.datasource.password=hr